{
  "name": "芸端",
  "type": "module",
  "version": "1.0.0",
  "description": "A developing site",
  "packageManager": "pnpm@11.9.0",
  "license": "MIT",
  "scripts": {
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.10",
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "http-server": "^14.1.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.39",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-plume": "1.0.0-rc.204"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "engines": {
    "node": "^20.19.0 || >=22.0.0"
  },
  "dependencies": {
    "@waline/client": "^3.15.2",
    "artplayer": "^5.4.0",
    "chart.js": "^4.5.1",
    "echarts": "^6.1.0",
    "flowchart.ts": "^3.0.1",
    "mermaid": "^11.16.0",
    "pinyin-pro": "^3.28.1",
    "pyodide": "^0.29.4"
  }
}
